┌─────────────────────────────────────────────────────────────┐
│  🔥 RENDER ENVIRONMENT VARIABLES - REQUIRED FOR BACKEND    │
└─────────────────────────────────────────────────────────────┘

Copy and paste these EXACTLY into Render Environment tab:

┌─────────────────────────────────────────────────────────────┐
│ 1. DATABASE_URL                                             │
├─────────────────────────────────────────────────────────────┤
│ postgresql://neondb_owner:npg_Zcqetwui1T0S@ep-dark-hat-    │
│ ad5h8dd0-pooler.c-2.us-east-1.aws.neon.tech/neondb?        │
│ sslmode=require                                             │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ 2. JWT_SECRET (128 characters - COPY EXACTLY!)             │
├─────────────────────────────────────────────────────────────┤
│ 7a60b29f1a82d3b4441f52c7c50127bb4e701985f3b463fa0e9c01a5 │
│ 90cf4769190eba8c9ce8084a1c9a886f9951a8f41454a46df7854148 │
│ 0b443c545a880290                                            │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ 3. REFRESH_TOKEN_SECRET (128 characters - COPY EXACTLY!)   │
├─────────────────────────────────────────────────────────────┤
│ fd7fe3ca711cd541987337508df2ee77e7ffcac97ea11078b6f6d4ac │
│ d1cdf977ecfa7b410e37656f1e29cfe96da1c3e28aa5d431477d5fa4 │
│ 582d24a3fd83acb1                                            │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ 4. JWT_EXPIRES_IN                                           │
├─────────────────────────────────────────────────────────────┤
│ 7d                                                          │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ 5. JWT_REFRESH_EXPIRES_IN                                   │
├─────────────────────────────────────────────────────────────┤
│ 30d                                                         │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ 6. CLOUDINARY_CLOUD_NAME                                    │
├─────────────────────────────────────────────────────────────┤
│ dxwavfvqu                                                   │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ 7. CLOUDINARY_API_KEY                                       │
├─────────────────────────────────────────────────────────────┤
│ 423728775953721                                             │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ 8. CLOUDINARY_API_SECRET                                    │
├─────────────────────────────────────────────────────────────┤
│ G9gvzNmzCfJ0m1dKdWJgKkb8XOA                                 │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ 9. NODE_ENV                                                 │
├─────────────────────────────────────────────────────────────┤
│ production                                                  │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ 10. PORT                                                    │
├─────────────────────────────────────────────────────────────┤
│ 10000                                                       │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ 11. CORS_ORIGINS (NO SPACES after commas!)                 │
├─────────────────────────────────────────────────────────────┤
│ https://vconect.vercel.app,https://vconect.onrender.com,*  │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ 12. CLIENT_URL                                              │
├─────────────────────────────────────────────────────────────┤
│ https://vconect.vercel.app                                  │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ 13. BCRYPT_SALT_ROUNDS                                      │
├─────────────────────────────────────────────────────────────┤
│ 12                                                          │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ 14. MAX_FILE_SIZE                                           │
├─────────────────────────────────────────────────────────────┤
│ 5242880                                                     │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ 15. ALLOWED_FILE_TYPES                                      │
├─────────────────────────────────────────────────────────────┤
│ image/jpeg,image/png,image/webp                             │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ 16. RATE_LIMIT_WINDOW_MS                                    │
├─────────────────────────────────────────────────────────────┤
│ 900000                                                      │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ 17. RATE_LIMIT_MAX_REQUESTS                                 │
├─────────────────────────────────────────────────────────────┤
│ 100                                                         │
└─────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════
                    CRITICAL REMINDERS
═══════════════════════════════════════════════════════════════

⚠️  Variable names are CASE-SENSITIVE
    ✅ JWT_SECRET  ❌ jwt_secret  ❌ JWT_Secret

⚠️  NO SPACES in values (especially CORS_ORIGINS)
    ✅ url1,url2,*  ❌ url1, url2, *

⚠️  MUST click "Save Changes" button at the bottom

⚠️  Wait 2-5 minutes for redeploy to complete

⚠️  Check "Events" tab shows "Deploy live"

═══════════════════════════════════════════════════════════════
                    AFTER ADDING VARIABLES
═══════════════════════════════════════════════════════════════

1. Go to Logs tab
2. Should see:
   [INFO] Server running on port 10000
   [INFO] Database connection successful

3. NO MORE this error:
   [ERROR] secretOrPrivateKey must have a value

4. Test health:
   curl https://vconect.onrender.com/health

5. Test registration:
   Should get 201 Created (not 500 error)

═══════════════════════════════════════════════════════════════
