# Backend Environment Template for Render
# Copy these variables to Render dashboard

# Required - Add in Render Dashboard
DATABASE_URL=your_neon_database_url_here
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Auto-generated by Render (do not add manually)
# JWT_SECRET=auto_generated
# REFRESH_TOKEN_SECRET=auto_generated

# Already configured in render.yaml
# NODE_ENV=production
# PORT=10000
# JWT_EXPIRES_IN=7d
# REFRESH_TOKEN_EXPIRES_IN=30d
# CLIENT_URL=https://v-market.onrender.com
# ALLOWED_FILE_TYPES=image/jpeg,image/png,image/webp,application/pdf
# MAX_FILE_SIZE=5242880
# RATE_LIMIT_WINDOW_MS=900000
# RATE_LIMIT_MAX_REQUESTS=100
