DATABASE_URL=postgresql://neondb_owner:npg_Zcqetwui1T0S@ep-dark-hat-ad5h8dd0-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=7a60b29f1a82d3b4441f52c7c50127bb4e701985f3b463fa0e9c01a590cf4769190eba8c9ce8084a1c9a886f9951a8f41454a46df78541480b443c545a880290
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=fd7fe3ca711cd541987337508df2ee77e7ffcac97ea11078b6f6d4acd1cdf977ecfa7b410e37656f1e29cfe96da1c3e28aa5d431477d5fa4582d24a3fd83acb1
JWT_REFRESH_EXPIRES_IN=30d
CLOUDINARY_CLOUD_NAME=dxwavfvqu
CLOUDINARY_API_KEY=423728775953721
CLOUDINARY_API_SECRET=G9gvzNmzCfJ0m1dKdWJgKkb8XOA
NODE_ENV=production
PORT=10000
CORS_ORIGINS=https://vconect.vercel.app,https://vconect.onrender.com,https://www.vconect.co.ke,https://vconect.co.ke,*
CLIENT_URL=https://www.vconect.co.ke
BCRYPT_SALT_ROUNDS=12
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/webp
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
